<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Fireworks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="format-detection" content="telephone=no" />
  <style>
    html:root {
      /* prettier-ignore */
      font-size: 50PX;
      font-size: 13.33333333vw;
    }
    @media screen and (min-width: 750px) {
        html:root {
            /* prettier-ignore */
            font-size: 100PX;
        }
    }
    @media screen and (orientation: landscape) and (min-width: 750px) {
      html:root {
          /* prettier-ignore */
          font-size: 75PX;
      }
    }
    body {
      font-size: 16px;
      line-height: 1.5;
      /* prettier-ignore */
      max-width: 1200PX;
      margin: 0 auto;
      font-family: 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'Microsoft YaHei', 'STHeitiSC-Light', 'Arial', 'hiragino sans gb', tahoma, sans-serif;
    }
  </style>
</head>
<body>
<canvas id="canvas"></canvas>
<div style="display: none;">
  <audio class="exp" src="./static/audio/exp1.mp3" controls="controls"></audio>
  <audio class="exp" src="./static/audio/exp1.mp3" controls="controls"></audio>
  <audio class="exp" src="./static/audio/exp1.mp3" controls="controls"></audio>
  <audio class="exp" src="./static/audio/exp2.mp3" controls="controls"></audio>
  <audio class="exp" src="./static/audio/exp2.mp3" controls="controls"></audio>
  <audio class="exp" src="./static/audio/exp2.mp3" controls="controls"></audio>
  <audio class="exp" src="./static/audio/exp3.mp3" controls="controls"></audio>
  <audio class="exp" src="./static/audio/exp3.mp3" controls="controls"></audio>
  <audio class="exp" src="./static/audio/exp3.mp3" controls="controls"></audio>
  <audio class="exp" src="./static/audio/exp4.mp3" controls="controls"></audio>
  <audio class="exp" src="./static/audio/exp4.mp3" controls="controls"></audio>
  <audio class="exp" src="./static/audio/exp4.mp3" controls="controls"></audio>
  <audio class="exp" src="./static/audio/exp5.mp3" controls="controls"></audio>
  <audio class="exp" src="./static/audio/exp5.mp3" controls="controls"></audio>
  <audio class="exp" src="./static/audio/exp5.mp3" controls="controls"></audio>
  <audio class="exp" src="./static/audio/exp6.mp3" controls="controls"></audio>
  <audio class="exp" src="./static/audio/exp6.mp3" controls="controls"></audio>
  <audio class="exp" src="./static/audio/exp6.mp3" controls="controls"></audio>
  <audio class="exp" src="./static/audio/exp7.mp3" controls="controls"></audio>
  <audio class="exp" src="./static/audio/exp7.mp3" controls="controls"></audio>
  <audio class="exp" src="./static/audio/exp7.mp3" controls="controls"></audio>
  <audio class="exp" src="./static/audio/exp8.mp3" controls="controls"></audio>
  <audio class="exp" src="./static/audio/exp8.mp3" controls="controls"></audio>
  <audio class="exp" src="./static/audio/exp8.mp3" controls="controls"></audio>
  <audio class="launch" src="./static/audio/launch1.mp3" controls="controls"></audio>
  <audio class="launch" src="./static/audio/launch1.mp3" controls="controls"></audio>
  <audio class="launch" src="./static/audio/launch2.mp3" controls="controls"></audio>
  <audio class="launch" src="./static/audio/launch2.mp3" controls="controls"></audio>
  <audio class="launch" src="./static/audio/launch3.mp3" controls="controls"></audio>
  <audio class="launch" src="./static/audio/launch3.mp3" controls="controls"></audio>
  <audio class="launch" src="./static/audio/launch4.mp3" controls="controls"></audio>
  <audio class="launch" src="./static/audio/launch4.mp3" controls="controls"></audio>
  <audio class="launch" src="./static/audio/launch5.mp3" controls="controls"></audio>
  <audio class="launch" src="./static/audio/launch5.mp3" controls="controls"></audio>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
  <script  src="./static/main.js"></script>

</body>
</html>
